<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBar"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="尚·占座"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corner">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="用户名"
            android:textSize="20dp">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:textSize="20dp">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round"
        android:text="@string/login"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/exit"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round2"
        android:text="@string/exit"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>